<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Stage 1 - Reflection Notes</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

       <div class="project">
     <div class="session">
      <h1 class="title">Stage 1: Work Session 1 Reflection</h1>
       <h3 class="concepts"><span>Vocabulary</span></h3>
         <div class="text">
           <p>Vocabulary, Concepts, and Syntax are important, remembering everything about individual tags is not as important (you can look it up).</p>    
           <ul>
             <li>An <b>Element</b> is a single set of an opening tag, content, and closing tag.</li>
             <li>An <b>Attribute</b> is a property of an HTML element.</li>
           </ul>
         </div>
       <h3 class="concepts"><span>Block vs Inline</span></h3>
         <div class="text">
           <p>There are <b>Inline Tags</b> and <b>Block Tags</b>.</p>
           <ul>
             <li>Block tags have an invisible box around them.</li>
             <li>Examples of Block tags include "div", "p", and "form."</li>
             <li>Examples of Inline Tags include "b", "em", "br", "a", "span", and "stron."</li>
           </ul>
         </div>
       <h3 class="concepts"><span>High Level Summary</span></h3>
         <div class="text">
           <ul>
             <li>Computers interpret things literally, therefore there can by no ambibuity when you tell it what to do (use correct syntax).</li>
             <li>Humans use computers with browsers to <a href="www.google.com">navigate</a> HTML documents on the Internet that are stored on Servers and accessed via HTTP</li>
           </ul>
         </div>
       </div>
      <div class="session">
        <h1 class="title">Stage 1: Work Session 2 Reflection</h1>
          <h3 class="concepts"><span>Structure</span></h3>
            <div class="text">
              <p>A website is like a <em><b>house</b></em></p>
              <ul>
                <li>HTML Docs are the structure, foundation, walls</li>
                <li>CSS is the style (carpet and wall color)</li>
                <li>Javascript are the active components (garage door opener or tv remote)</li>
              </ul>
              <p>Everything in an HTML document is a box. Boxes give structure to the content. Browsers read the structure to determine how to present the content.</p>
            </div>
          <h3 class="concepts"><span>Tools</span></h3>
            <div class="text">
              <ul>
                <li>You can view the code for a web page using the developer tools in Chrome.</li>
                <li>CSS tells the browser what the stylistic elements of the content are, using classes.</li>
                <li>Syntax continues to be of utmost importance, but tools can help validate proper use and completeness.</li>
              </ul>
            </div>
        </div>  
      <div class="session">
        <h1 class="title">Stage 1: Work Session 3 Reflection</h1>
          <h3 class="concepts"><span>Cascading</span></h3>
           <div class="text">
            <p>Cascading allows for easier formatting by applying rules to elements, as well as their child elements, no matter where they are in the html document (<a href="http://en.wikipedia.org/wiki/Cascading_Style_Sheets#Inheritance">inheritance</a>).  If an element has has more than one rule defined, the most specific rule for that element takes precendennce.  Writing less CSS allows web pages to load more quickly and efficiently.</p>
            <p>There are multiple ways to include CSS in a web page:</p>
            <ul>
              <li>Write CSS in the head of your document</li>
              <li>Link your HTML document to a separate CSS file</li>
              <li>Write your style <i><b>inline</b></i> with your HTML</li>
             </ul>
             <p>The benefits of CSS are many.  In addition to reducing "bloat", the DRY (<a href="http://programmer.97things.oreilly.com/wiki/index.php/Don't_Repeat_Yourself">Dont Repeat Yourself</a>) principle improves quality by making it easier for programmers to understand the code, make changes in as few places as possible, and allows for logic to be abstracted (business rules for example).  The first step in eliminating uncessary repetition appears to be having the ability to recognize patterns.
          </div>
        <h3 class="concepts"><span>Box Formatting</span></h3>
          <div class="text">
            <p>There are 4 parts to every box in HTML: Content, Padding, Border, Margin (from inside out). The size of each part can be set using a percentage or a pixel number. Different browsers can display the same information differently.  There are techniques to avoid this issue.</p>
          </div>
        <h3 class="concepts"><span>Refining Your HTML and CSS</span></h3>
          <div class="text">
            <p>Developer Tools is an extreemly useful tool for refining your code.  You can try many variations to instantly see the result, without actually making any changes to your code. You can also use websites such as the <a href="http://validator.w3.org/#validate_by_input">W3C Markup Validation Service</a> to validate your code.</p>
            <p>There is a step by step process you can use when designing an html document.</p>
            <ul>
              <li>Look for natural boxes</li>
              <li>Look for repeated styles and semantics</li>
              <li>Write you your html</li>
              <li>Apply styles (from biggest to smallest)</li>
              <li>Fix things</li>
            </ul>
          </div>
        </div>
      </div>
  <div class="w3c">
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
             alt="Valid CSS!" /></a>
  </div>

</body>

</html>