.project {
  padding: 15px;
  background-color: #3D5C5C;
  margin-right: 15%;
  border-radius: 10px;
}
.session {
	font-family: georgia;
	font-size: 14px;
  background-color: #B2B2B2;
  border-radius: 25px;
  
}
.title {
  background-color: #669999;
	padding: 1px;
  color: #292B2B;
  border-radius: 10px;
}
.concepts {
  color: #293D3D;
  margin-left: 5px;
  border-radius: 4px;
}
h3 span { 
    background-color: #85A6A6;
    padding: 4px;
    border-radius: 15px;
}
.text {
  margin: 15px;
  padding-bottom: 15px;
  border-radius: 25px;
}